#<VirtualHost *:443>
#  SSLEngine on
#  SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
#  SSLCertificateKeyFile   /etc/ssl/private/ssl-cert-snakeoil.key
#  ServerName graphite
#  CustomLog /opt/graphite/storage/log/apache2/access.log combined
#  ErrorLog /opt/graphite/storage/log/apache2/error.log
#
#  WSGIDaemonProcess graphiteweb python-path=/opt/graphite:/opt/graphite/lib/python2.7/site-packages
#  WSGIProcessGroup graphiteweb
#  WSGIApplicationGroup %{GLOBAL}
#  WSGIImportScript /opt/graphite/conf/graphite.wsgi process-group=graphiteweb application-group=%{GLOBAL}
#  WSGIScriptAlias / /opt/graphite/conf/graphite.wsgi
#
#  RedirectMatch ^/admin(.*)admin/([^/]+)/([^/]+)$ /media/$2/$3
#  Alias /media/ "/usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin/"
#
#  <Directory /opt/graphite/conf>
#    Require all granted
#  </Directory>
#
#  <Directory /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin>
#    Require all granted
#  </Directory>
#
#  <Location /server-status>
#    SetHandler server-status
#    Require all granted
#  </Location>
#
#  #<Location />
  #  AuthName "Graphite Server"
  #  AuthType Basic
  #  AuthUserFile /etc/apache2/graphite.htpasswd
  #  <Limit GET>
  #    require valid-user
  #  </Limit>
  #</Location>
#</VirtualHost>
<VirtualHost  *:80>
  ServerName graphite
  CustomLog /opt/graphite/storage/log/apache2/access.log combined
  ErrorLog /opt/graphite/storage/log/apache2/error.log
  
  WSGIDaemonProcess graphiteweb python-path=/opt/graphite:/opt/graphite/lib/python2.7/site-packages
  WSGIProcessGroup graphiteweb
  WSGIApplicationGroup %{GLOBAL}
  WSGIImportScript /opt/graphite/conf/graphite.wsgi process-group=graphiteweb application-group=%{GLOBAL}
  WSGIScriptAlias / /opt/graphite/conf/graphite.wsgi

  RedirectMatch ^/admin(.*)admin/([^/]+)/([^/]+)$ /media/$2/$3
  Alias /media/ "/usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin/"

  <Directory /opt/graphite/conf>
    Require all granted
  </Directory>

  <Directory /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin>
    Require all granted
  </Directory>

  <Location /server-status>
    SetHandler server-status
    Require all granted
  </Location>
</VirtualHost>
